<!DOCTYPE html>
<html>
  <head>
      

            
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>
    <link rel="stylesheet" href="css/home.css">
   
  </head>
  <body>

    <section>
      <header>
    
        <div class="navigation">
          <a href="#">Home</a>
          <a href="SunnyShahnawazLab1.html">Resume</a>
          <a href="resumecontactpage.html">Contact</a>
         
        </div>
      </header>
        
      <div class="content">
        <div class="info">
          <h2>SUNNY SHAHNAWAZ<br></h2>
          <h3>CYBERSECURITY GRADUATE</h3><br>  
          <p>Nice to meet you! I'm a recent graduate of the Cybersecurity Program at Bow Valley College, seeking new opportunities in the cybersecurity analyst sphere. I hope to bring my newfound tools to an organization, and learn heaps a long the way. Let's get acquainted!</p>
          <a href="SunnyShahnawazLab1.html" class="info-btn">View Resume</a>
            
        <div class="column2">
        
     <div class="header">
          <img src="img/me2.png" align="right" class="rounded-image">
            </div>

         </div>
     
            
      
        </div>
      </div>
   
    </section>
       <div class="footerbox"><center>&copy;2024 All Rights Reserved.</center></div> 

  </body>
</html>
      