<!DOCTYPE html>
<html>
 <head>
      <meta charset="UTF-8"> 
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1.0"> 
    <title>Contact Me</title> 
    <link rel="stylesheet" href="./styles.css"> 
         <link rel ="stylesheet" href="css/lab1.css">
 <title>Sunny Shahnawaz's Resume</title>       
 </head>
    
 <body>
      <div class="header">
          <img src="img/me2.png" alt="Your Image" class="rounded-image">
          
          <h1>Contact Me</h1>
        
         
          <div><h3>Contact Information</h3>
           Ph: +1 780-298-1447
          <br>
           Email: sundas.s882@gmail.com</div>
          <a href="https://www.linkedin.com/in/sundasshah?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a>
          
          &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
          
          <a href="home.html">Home</a>
          &nbsp; &nbsp; &nbsp;&nbsp;
          <a href="SunnyShahnawazLab1.html">Resume</a>
   
     </div>
     <br>
     <br>
     <br>
     
    <div class="column1">
         
        <h2>Let's Get In Touch!</h2>
         <p>Whether you'd like to discuss current opportunities, future projects, or simply connect over some cybersecurity chit chat, I'd love to hear from you! Simply use the contact form to send me a message.</p>
         
        

    </div>
      <div class="wrapper"> 
        <h2>Contact Form</h2> 
        <div id="error_message"> 
  
        </div> 
        <form action="" 
              id="myform" 
              onsubmit="return validate();"> 
            <div class="input_field"> 
                <input type="text" 
                       placeholder="Name" 
                       id="name"> 
            </div> 
            <div class="input_field"> 
                <input type="text" 
                       placeholder="Subject" 
                       id="subject"> 
            </div> 
            <div class="input_field"> 
                <input type="text" 
                       placeholder="Phone" 
                       id="phone"> 
            </div> 
            <div class="input_field"> 
                <input type="text" 
                       placeholder="Email" 
                       id="email"> 
            </div> 
            <div class="input_field"> 
                <textarea placeholder="Message" 
                          id="message"> 
                </textarea> 
            </div> 
            <div class="btn"> 
                <input type="submit"> 
            </div> 
        </form> 
    </div> 
   
     <script src="./assignment1.js"></script> 
     
    




      
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
     
     
     
         <h2>‎ </h2>
             ‎ ‎ 
    


   
      
    <div class="footerbox"><center>&copy;2024 All Rights Reserved.</center></div> 

    
    </body>

    
  <footer>
    
 
  </footer>
</html>