/* Header Styling */
.header {
  
  height:190px;
  padding: 10px 16px;
  background: #BC5E0C;
  color: #f1f1f1;
  
}

/* Header Picture */

.rounded-image {
  border-radius: 50%;
  width: 170px;
  height: 170px;
  float: right;
  filter: grayscale(100%); 
  transition: filter 0.3s ease; 
  margin-right: 10px;
  border: 4px solid #EEA642;
}

.rounded-image:hover {
  filter: grayscale(0%); 
}

/* Links */

a {
    color: whitesmoke; 
    text-decoration: none;
    transition: text-shadow 0.3s ease;
  }
 a:hover {
    color:#F7C9A3; 
    text-decoration: none;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  
  }

.link-set-2 a {
    color: black;
    text-decoration: underline;
   
  }

  .link-set-2 a:hover {
    color: ##BC5E0C; 
    text-decoration-color: coral;
    
      
  }

/* Headings */

h2 {
    text-decoration: underline;
    font-size: 18;
    color: #BD5701;
}

h1:hover {
  color: #F7C9A3; 
}


body {
    font-family: "Gill Sans", sans-serif;
    background-image: url(../img/whiteorange.jpg); 
}


/* Page Columns */

.column1 
{
  float: left;
  width: 37.8%;
  height: 100%;
  padding:10px;
  
}

.column2
{
    float:left;
    width:58.65%;
    height:100%;
    padding:px;
    
}
/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}


/* Footer */

.footerbox
{
    float:left;
    width:100%;
    height:10%;
    background-color: #BC5E0C;
    color:beige
   
}
