/* Header Styling */
.header {
  
  height:190px;
  font-weight:500;
  padding: 10px 16px;
  background: #BC5E0C;
  color: #f1f1f1;
  
}

/* Header Picture */

.rounded-image {
  border-radius: 50%;
  width: 170px;
  height: 170px;
  float: right;
  filter: grayscale(100%); 
  transition: filter 0.3s ease; 
  margin-right: 10px;
  border: 4px solid #EEA642;
}

.rounded-image:hover {
  filter: grayscale(0%); 
}

/* Links */

a {
    color: whitesmoke; 
    text-decoration: none;
    transition: text-shadow 0.3s ease;
  }
 a:hover {
    color:#F7C9A3; 
    text-decoration: none;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  
  }

.link-set-2 a {
    color: black;
    text-decoration: underline;
   
  }

  .link-set-2 a:hover {
    color: ##BC5E0C; 
    text-decoration-color: coral;
    
      
  }

/* Headings */

h2 {
    text-decoration: none;
    font-size: 18;
    font-weight: 300;    
    color: #BD5701;
}

h1:hover {
  color: #F7C9A3; 
  
}


body {
    font-family: "Gill Sans", sans-serif;
    background-image: url(../img/whiteorange.jpg); 
}


/* Page Columns */

.column1 
{
  float: left;
  width: 37.8%;
  height: 100%;
  padding:10px;
  
}

.column2
{
    float:left;
    width:58.65%;
    height:100%;
    padding:px;
    
}
/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}


/* Footer */

.footerbox
{
    float:left;
    width:100%;
    height:10%;
    background-color: #BC5E0C;
    color:beige
   
}

{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    outline: none; 
    font-family: "Josefin Sans", 
        sans-serif; 
} 
  

.wrapper { 
    position:sticky; 
    top: 80%; 
    left: 70%; 
    transform: translate(-50%, -50%); 
    max-width: 350px; 
    width: 100%; 
    background: #fff; 
    padding: 25px; 
    border-radius: 5px; 
    box-shadow: 4px 4px 2px
        rgba(254, 236, 164, 1); 
} 
  
.wrapper h2 { 
    text-align: center; 
    margin-bottom: 20px; 
    text-transform: uppercase; 
    letter-spacing: 3px; 
    color: #332902; 
} 
  
.wrapper .input_field { 
    margin-bottom: 10px; 
} 
  
.wrapper 
    .input_field 
    input[type="text"], 
.wrapper textarea { 
    border: 1px solid #e0e0e0; 
    width: 100%; 
    padding: 10px; 
} 
  
.wrapper textarea { 
    resize: none; 
    height: 80px; 
} 
  
.wrapper .btn input[type="submit"] { 
    border: 0px; 
    margin-top: 15px; 
    padding: 10px; 
    text-align: center; 
    width: 100%; 
    background:#BC5E0C ; 
    color: #fcfbf7; 
    text-transform: uppercase; 
    letter-spacing: 5px; 
    font-weight: bold; 
    border-radius: 25px; 
    cursor: pointer; 
} 
  
#error_message { 
    margin-bottom: 20px; 
    background: #fe8b8e; 
    padding: 0px; 
    text-align: center; 
    font-size: 14px; 
    transition: all 0.5s ease; 
}