body
{
    color: black;
    background-color: darkseagreen;    
}

h1
{
    color: black;
}

.new
{
    color: bisque;
    background-color: darkolivegreen;
}


#headerbox
{
  
  text-align:center;
  background-color: lightgreen;
  padding: 20px;
  font-family: "American Typewriter";
  font-size: 26;
}


/* Menu Settings */

.contact
{
    overflow: hidden;
    background-color:azure;
    height:15px;
    padding: 20px;
}

.menubox a
{
    color:mediumpurple;
    display: block;
    text-align: center;
    float: left;
    text-decoration: none;
    padding:15px 15px;
    
}

.menubox a:hover
{
    
    background-color: powderblue;
    color: white;
    padding: 20px;
    font-family: "American Typewriter";
    font-size: 16;
}

#column1
{
    float:left;
    width:50%;
    height:50%;
    background-color: aliceblue;
    
}

#column2
{
    float:left;
    width:50%;
    height:50%;
    background-color: lightpink;
}

#column3
{
    float:left;
    width:100%;
    height:50%;
    background-color: lightyellow;
   
}

#footerbox
{
    float:left;
    width:100%;
    height:10%;
    background-color: lightgray;
   
}
